{
  "manifest_version": 3,
  "name": "Interview Prep Assistant",
  "version": "1.0.0",
  "description": "AI-powered interview preparation from job descriptions",
  "permissions": ["storage", "activeTab", "scripting", "downloads", "sidePanel", "tabs"],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://linkedin.com/*",
    "https://*.indeed.com/*",
    "https://indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://glassdoor.com/*",
    "https://careers.google.com/*",
    "https://careers.apple.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_title": "Interview Prep — Open Side Panel"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://linkedin.com/*",
        "https://*.indeed.com/*",
        "https://indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://glassdoor.com/*",
        "https://careers.google.com/*",
        "https://careers.apple.com/*"
      ],
      "js": ["src/content/content-script.ts"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
